apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "aws-secret-updater.fullname" . }}
  labels:
    {{- include "aws-secret-updater.labels" . | nindent 4 }}
spec:
  schedule: {{ .Values.cronSchedule | quote }}
  jobTemplate:
    spec:
      template:
        metadata:
          {{- with .Values.podAnnotations }}
          annotations:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          labels:
            {{- include "aws-secret-updater.selectorLabels" . | nindent 12 }}
        spec:
          serviceAccountName: {{ include "aws-secret-updater.serviceAccountName" . }}
          restartPolicy: OnFailure
          containers:
            - name: {{ .Chart.Name }}
              securityContext:
                {{- toYaml .Values.securityContext | nindent 16 }}
              image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
              imagePullPolicy: {{ .Values.image.pullPolicy }}
              env:
                - name: ACCESS_KEY
                  value: {{ .Values.awsCredentials.accessKey }}
                - name: SECRET_KEY
                  value: {{ .Values.awsCredentials.secretKey }}
                - name: REGION
                  value: {{ .Values.awsRegion }}
                - name: NAMESPACES
                  value: {{ .Values.kubernetes.targetNamespaces | join "," }}
              resources:
                {{- toYaml .Values.resources | nindent 16 }}
