apiVersion: v1
kind: Secret
metadata:
  name: {{ include "aws-secret-updater.name" }}-secret
type: Opaque
data:
  ACCESS_KEY: {{ .Values.aws.credentials.accessKey | b64enc }}
  SECRET_KEY: {{ .Values.aws.credentials.secretKey | b64enc }}
  REGION: {{ .Values.aws.region }}
  NAMESPACES: {{ .Values.kubernetes.targetNamespaces | join "," | b64enc }}
  SECRET_NAME: {{ .Values.kubernetes.secretName | b64enc }}