apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "aws-secret-updater.serviceAccountName" . }}
  labels:
    {{- include "aws-secret-updater.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: true

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "aws-secret-updater.fullname" . }}-secret-manager
  labels:
    {{- include "aws-secret-updater.labels" . | nindent 4 }}
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["create", "get", "list", "delete"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "aws-secret-updater.fullname" . }}-secret-manager
  labels:
    {{- include "aws-secret-updater.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "aws-secret-updater.fullname" . }}-secret-manager
subjects:
  - kind: ServiceAccount
    name: {{ include "aws-secret-updater.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
